@media screen and (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100% !important;
  }


  html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
  }

  .nav-title{
    display: none;
    font-weight: bold;
    position: relative;
    top: 10px;
    right: 20px;
    color: white;
    font-size: 23px;
}

.nav {
  font-size: 17px;
  position: relative;
  left: 0rem;
  margin-right: 400px;
}

.nav li {
  position: relative;
  right: 50px;
  padding: 8px 12px;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav li a {
  font-size: 20px;
  position: relative;
  left: 10px;
  text-align: center;
}

.nav li::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease, transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: right;
}

.nav li:hover::after {
  background-color: #fff;
  transform: scaleX(1);
  transform-origin: right;
}

.nav li:hover {
  color: #fff;
}

.nav li a:hover {
  font-weight: 800;
}


  .banner-1 {
    padding: 40px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: relative;
    left: 50px;
    top: 0px;
}

.banner-1 title{
  width: 800px;
  font-size: 30px;
}

  
  .banner-2,.about-img{
     display: none;
  }

  .main_title{
    padding: 10px;
  }

  .banner-1 title{
      width: 600px;
  }

  .typewriter {
    width: 1200px;
    font-size: 25px;
    font-weight: 600;
}

/* skills */
.skill-gridy{
  width: 300px;
  display: grid;
  grid-template-columns: auto;
  gap: 0px 0px;
  position: relative;
  right: 200px;
  left: 0px;
  margin-left: 0px;
}

.skill-gridy{
  width: 600px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px 30px;
  margin-left: -70px;
}


/* experience */

.experience{
  margin-top: 100px;
  text-align: center;
  font-weight: bold;
}

.experienced{
  margin-top: 30px;
  margin-left: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.repo{
  position: relative;
  left: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.repo img{
 height: 100px;
}

.repo p{
  font-size: 20px;
  font-weight: 600;
  margin-top: 38px;
}

}


@media screen and (max-width: 1000px) {

  
.nav {
  font-size: 17px;
  position: relative;
  left: 2.5rem;
}

.nav li {
  position: relative;
  right: 50px;
  padding: 8px 12px;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav li a {
  font-size: 20px;
  position: relative;
  left: 10px;
  text-align: center;
}

.nav li::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease, transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: right;
}

.nav li:hover::after {
  background-color: #fff;
  transform: scaleX(1);
  transform-origin: left;
}

.nav li:hover {
  color: #fff;
}

.nav li a:hover {
  font-weight: 800;
}

  .skill-gridy{
    width: 600px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px 30px;
    margin-left: 160px;
    
}

  .nav-title{
    font-weight: bold;
    position: relative;
    top: 10px;
    right: 200px;
    color: white;
    font-size: 23px;
}

  .about-img{
      display: none;
  }

  .experience{
    text-align: center;
    font-weight: bold;
    margin-top: 300px;
}

}

@media screen and (max-width : 500px) {
  .skill-gridy{
    width: 600px;
    display: grid;
    grid-template-columns: auto;
    gap: 30px 30px;
    margin-left: 60px;
    
  }
}