* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    border-bottom: 2px solid gray;
}

.logo {
    position: relative;
    right: 160px;
    height: 70px;
    width: 170px;
    border-radius: 20px;
}

.nav {
    font-size: 17px;
    position: relative;
    left: 45rem;
}

.nav li {
    position: relative;
    right: 50px;
    padding: 8px 12px;
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav li a {
    font-size: 20px;
    position: relative;
    left: 10px;
}

.nav li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: background-color 0.3s ease, transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: right;
}

.nav li:hover::after {
    background-color: #fff;
    transform: scaleX(1);
    transform-origin: left;
}

.nav li:hover {
    color: #fff;
}

.nav li a:hover {
    font-weight: 800;
}

.main-img {
    position: relative;
    left: 188px;
    height: 650px;
}

#home {
    height: 650px;
}

.title {
    position: relative;
    bottom: 30px;
    color: white;
    font-weight: 400;
    font-size: 80px;
}

.typewriter {
    position: relative;
    bottom: 40px;
    font-size: 37px;
}

.resume {
    position: relative;
    bottom: 10px;
}

.cv-btn {
    border-radius: 20px;
    background: linear-gradient(to right, #4458dc 0%, #854fee 100%), radial-gradient(circle at top left, #4458dc, #854fee);
}

.cv-btn:hover {
    background: white;
    color: black;
    font-weight: 600;
    border: 1px solid gray;
    animation-name: button;
    animation-timing-function: ease-in;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

#about {
    padding: 100px;
}

.bg-gray {
    background-color: #f7f9fb;
}

/* about */

.about-gridy {
    display: flex;
    flex-direction: row;
    gap: 30px 30px;
    padding: 50px;
}

.about-img {
    position: relative;
    right: 200px;
    margin-top: 30px;
}

.main_title {
    position: relative;
    bottom: 30px;
    padding: 60px;
    width: 600px;
}

.main_title h1 {
    font-weight: bolder;
}

/* skills */
.skill-gridy {
    display: grid;
    grid-template-columns: auto auto auto;
    position: relative;
    left: 30px;
    gap: 30px 30px;
    padding: 40px;
    width: 600px;
}

.containers {
    display: grid;
    grid-template-columns: auto auto;
    padding: 40px;
    width: 900px;
}

#skill .progress {
    height: 5px;
    width: 240px;
    border-radius: 5px;
}

#skill .progress .progress-bar {
    border-radius: 5px;
    animation: bar 4s ease-in-out forwards;
}

#skill .nav-pills .nav-link {
    color: var(--dark);
}

#skill .nav-pills .nav-link.active {
    color: #FFFFFF;
}

#skill .tab-content hr {
    width: 30px;
}

/* experience */
.experience {
    position: relative;
    bottom: 19px;
    padding: 20px;
    font-size: 40px;
    font-weight: bold;
    margin-left: 300px;
}

.experienced {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    margin-left: 150px;
    margin-top: 50px;
}

/* service */
.feature_item {
    padding: 45px 25px;
    text-align: center;
    background: #f9f9fd;
    cursor: pointer;
    transition: all 0.4s ease 0s;
}

.feature_item img {
    margin-bottom: 35px;
}

.feature_item h4 {
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.feature_item p {
    margin-bottom: 0px;
}

.feature_item:hover {
    box-shadow: 0px 15px 30px rgba(41, 50, 181, 0.3);
    background: #fff;
}

.main_title {
    text-align: center;
    margin-left: 80px;
}

.main_title h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 50px;
    text-transform: uppercase;
}

.main_title p {
    margin-bottom: 0px;
    color: gray;
}


/* projects */

.h2-heading {
    font-size: 36px;
    font-weight: 700;
    margin-top: 100px;
    line-height: 50px;
    text-transform: uppercase;
    text-align: center;
}

.p-heading {
    margin-bottom: 4rem;
    text-align: center;
}

.project-img {
    transition-property: transform 0.3s;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

.project-img:hover {
    transform: scale(1.1);
}

.links a {
    text-decoration: none;
}

/* footer */
.footer {
    margin-top: 50px;
    padding-top: 6.25rem;
    padding-bottom: 2rem;
    background-color: #24262a;
    text-align: center;
}

.footer a {
    text-decoration: none;
}

.footer .fa-stack {
    width: 2em;
    margin-bottom: 1.25rem;
    margin-right: 0.375rem;
    font-size: 1.5rem;
}

.footer .fa-stack .fa-stack-1x {
    color: #ffffff;
    transition: all 0.2s ease;
}

.footer .fa-stack .fa-stack-2x {
    color: #0b36a8;
    transition: all 0.2s ease;
}

.footer .fa-stack:hover .fa-stack-1x {
    color: #0b36a8;
}

.footer .fa-stack:hover .fa-stack-2x {
    color: #ffffff;
}

.social-container {
    position: relative;
    bottom: 35px;
}

.social-container a {
    margin-left: 10px;
    padding: "7px";
    background-color: #0b36a8;
    padding: 6px;
    border-radius: 50%;
    border: none;
}

.social-container a:hover {
    background-color: #ea1111;
}

.copyright {
    background-color: #24262a;
    text-align: center;
}

.copyright .p-small {
    position: relative;
    bottom: 30px;
    font-size: 20px;
    color: #9da6ac;
    text-align: center;
}

.copyright a {
    color: #9da6ac;
}